POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=loantracker
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
LT_DB_CONNECTION="postgresql://admin:password@db/loantracker"
LT_SECRET_KEY="this-really-needs-to-be-changed"